* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    color: white;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    max-width: 1130px;
    margin: 0 auto;
}

.header {
    position: absolute;
    z-index: 100;
    width: 90%;
    display: flex;
    justify-content: space-between;
    max-width: 1790px;
    top: 28px;
    left: 56px;
}

.header a {
    display: inline-block;
    background: #e50914;
    color: white;
    align-self: flex-start;
    padding: 8px 18px;
    text-decoration: none;
    border-radius: 3px;
}

.main {
    padding-top: 4remS;
    height: 785px;
    background: url("../img/bg.jpg") center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    box-sizing: border-boxS;
}

.main-child {
    z-index: 1;
    display:grid;
    justify-items: center;
}

.main h1{
    font-size: 64px;
    max-width: 510px;
    text-align: center;
}

.main span {
    font-size: 26px;
    margin-top: 10px;
}

.form-cta {
    display: grid;
    grid-template-columns: 500px 250px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.form-cta input {
    padding: 20px 10px;
    font-size: 18px;
    font-family: sans-serif;
}

.form-cta button {
    background: #e50914;
    outline: none;
    border: none;
    color: white;
    font-size: 30px;
    text-transform: uppercase;
    cursor: pointer;
}

.form-cta button::after {
    content: "";
    display: inline-block;
    width: 10px;
    height: 20px;
    background: url("../img/seta.svg");
    margin-left: 20px;
}

.form-cta button:hover {
    background: #F40612;
}

.main p {
    font-size: 19px;
}

.gradient {
    background: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(to top,rgba(0,0,0,.8)0,rgba(0,0,0,0)60%,
    rgba(0,0,0,.8)100%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.section {
    background: black;
    padding: 3rem 0;
    border-top: 8px solid #222;
}

.section h1 {
    font-size: 50px;
    margin-bottom: 16px;
}

.section p {
    font-size: 26px;
}

.grid {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
}

.img-tv {
    position: relative;
}

.img-tv img {
    position: relative;
    z-index: 1;
}

.video-tv {
    position:absolute;
    width: 400px;
    top: 80px;
    left: 70px;
}

.download .grid > div:first-child {
    order: 2;
}

.download .img-tv {
    order: 1;
}

.device-pile .video-tv {
    width: 340px;
    top: 45px;
    left: 100px;
}

.footer .form-cta {
    margin-top: 0;
}

.footer {
    padding: 4rem 0 2rem 0;
    border-top: 8px solid #222;
    background: black;
    text-align: center;
    display: grid;
    justify-items: center;
}

.footer p {
    margin-top: 2rem;
    color: #757575;
    font-size: 13px;
}
.input-mobile{
    position: fixed;
    top: 100000px;
}
.button-mobile{
    position: fixed;
    top: 100000px;
}

@media screen and (max-width: 500px){
    .header a {
        position: absolute;
        left: 270px;
    }
    .header {
        position: absolute;
        width: 30%;
        top: 33px;
        left: 33px;
    }
    .main h1{
        font-size: 35px;
        width: 100%;
        transform: translate(-0px,-130px);
    }
    .main span {
        font-size: 22px;
        width: 100%;
        transform: translate(-0px,-130px);
    }
    .main p {
        font-size: 25px;
        width: 100%;
        transform: translate(-0px,-85px);
    }
   
    .input-mobile{
        padding: 20px 65px;
        position: absolute;
        left: 23px;
        top: 500px;
        font-size: 18px;
        font-family: sans-serif;
    }
    .form-cta{
        position: fixed;
        top: 100000px;
    }
    .button-mobile{
        background: #e50914;
        width: 150px;
        height: 50px;
        outline: none;
        border: none;
        color: white;
        position: relative;
        top:330px;
        font-size: 20px;
        text-transform: uppercase;
        cursor: pointer;

    }
    .form-mobile button::after {
        content: "";
        display: inline-block;
        width: 10px;
        height: 20px;
        background: url("../img/seta.svg");
        margin-left: 20px;
    }
    .video-tv {
        position:absolute;
        width: 100px;
        top: 100px;
        
        left: 0px;
        transform: translate(-150px,-0px);
    }
    .device-pile .video-tv {
        width: 10px;
        transform: translate(-150px,-0px);
        position: absolute;
    }
    .section h1 {
        position: relative;
        left: 100px;
        top: 15px;
        text-align: center;
        transform: translate(-0px,-20px);
        font-size: 1.125rem;
    }
    .section{
        width: 100%;
        height: 520px;
    }
    
    .section p {
        font-size: 26px;
        font-size: 1.125rem;
        text-align: center;
        position: relative;
        left: 100px;
        top: 15px;
        transform: translate(-0px,-20px);
        
    }

    .img-tv{
        position: fixed;
        top: 100000px;
    }
}